<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <title>Post Detail</title>
    <link rel="stylesheet" th:href="@{/css/style.css}">
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            margin: 0;
            padding: 0;
        }
        .container {
            display: grid;
            grid-template-columns: 1fr;
            gap: 20px;
            width: 80%;
            margin: auto;
        }
        .section {
            background: #fff;
            padding: 20px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            margin-top: 20px;
        }
        header {
            background: #333;
            color: #fff;
            padding-top: 30px;
            min-height: 70px;
            border-bottom: #77b300 3px solid;
        }
        header h1 {
            float: left;
        }
        header nav {
            float: right;
            margin-top: 10px;
        }
        header nav a {
            color: #fff;
            text-decoration: none;
            margin-left: 20px;
            text-transform: uppercase;
        }
        .profile-section {
            display: flex;
            justify-content: center;
        }
        .profile-details {
            width: 100%;
            padding: 20px;
            background: #fff;
            box-shadow: 0px 0px 10px rgba(0,0,0,0.1);
        }
        form {
            border: none;
        }
        input, textarea {
            border: 1px solid #ddd;
            padding: 10px;
            width: 100%;
            margin-bottom: 10px;
            font-size: 16px;
            border-radius: 5px;
        }
        .logout-button {
            margin-left: auto;
            display: flex;
            align-items: center;
        }
        .logout-button button {
            padding: 10px 20px;
            background-color: #77b300;
            color: #fff;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            transition: background-color 0.3s;
        }
        .logout-button button:hover {
            background-color: #5c8c00;
        }
        .buttons a, #saveButton {
            display: inline-block;
            padding: 10px 20px;
            background: #77b300;
            color: #fff;
            text-decoration: none;
            border-radius: 5px;
            margin: 10px 0;
            transition: background-color 0.3s;
        }
        #saveButton {
            border: none;
            cursor: pointer;
        }
        .buttons a:hover, #saveButton:hover {
            background-color: #5c8c00;
        }
    </style>
</head>
<body>

<header>
    <div class="container">
        <h1>Post Detail</h1>
        <div class="logout-button">
            <button onclick="window.location.href='/backToPostDetail'">Back</button>
        </div>
    </div>
</header>

<div class="container">
    <div class="section">
        <div class="post">
            <h3 th:text="${post.username}"></h3>
            <p th:text="${post.email}"></p>
            <p th:text="${post.caption}"></p>
            <div class="actions">
                <div class="photos">
                    <div th:each="image : ${images}">
                        <img th:src="${image}" alt="User Photo">
                    </div>
                </div>
                <span th:text="${post.likes} + ' likes'"></span>
            </div>
        </div>
        <div class="section">
            <div th:each="comment : ${comments}" class="comment">
                <p th:text="${comment.text}"></p>
                <p class="email" th:text="${comment.email}"></p>
            </div>
        </div>
    </div>
</div>
</body>
</html>