<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="initial-scale=1.0, user-scalable=no, width=device-width">
    <title>路径详情</title>
    <style type="text/css">
        html, body {
            width: 100%;
            height: 100%;
            margin: 0;
            padding: 0;
            font-family: Arial, sans-serif;
        }
        .container {
            width: 100%;
            padding: 10px;
            box-sizing: border-box;
        }
        .map-container {
            width: 100%;
            height: calc(100% - 140px); /* Adjust this value based on the height of your header content */
            box-sizing: border-box;
        }
        #container {
            width: 100%;
            height: 100%;
        }
        #panel {
            position: fixed;
            background-color: white;
            max-height: 90%;
            overflow-y: auto;
            top: 10px;
            right: 10px;
            width: 280px;
        }
        #panel .amap-call {
            background-color: #009cf9;
            border-top-left-radius: 4px;
            border-top-right-radius: 4px;
        }
        #panel .amap-lib-driving {
            border-bottom-left-radius: 4px;
            border-bottom-right-radius: 4px;
            overflow: hidden;
        }
    </style>
    <script type="text/javascript">
        window._AMapSecurityConfig = {
            securityJsCode: "73581cab75c2da772207ab85611fa2ca",
        };
    </script>
    <link rel="stylesheet" href="https://a.amap.com/jsapi_demos/static/demo-center/css/demo-center.css" />
    <script src="https://a.amap.com/jsapi_demos/static/demo-center/js/demoutils.js"></script>
    <script type="text/javascript" src="https://webapi.amap.com/maps?v=2.0&key=e83c7ad6a0a20e2f0422aefc3f623d85&plugin=AMap.Driving"></script>
    <script type="text/javascript" src="https://cache.amap.com/lbs/static/addToolbar.js"></script>
</head>
<body>
<div class="container">
    <h1>路径规划:</h1>
    
</div>
<div class="map-container">
    <div id="container"></div>
    <div id="panel"></div>
</div>

<script type="text/javascript" th:inline="javascript">
    /*<![CDATA[*/
    var start = /*[[${start}]]*/ '起点未设置';
    var destination = /*[[${destination}]]*/ '终点未设置';

    console.log('Start from backend:', start);
    console.log('Destination from backend:', destination);

    // 基本地图加载
    var map = new AMap.Map("container", {
        resizeEnable: true,
        center: [116.397428, 39.90923], // 地图中心点
        zoom: 13 // 地图显示的缩放级别
    });

    // 构造路线导航类
    var driving = new AMap.Driving({
        map: map,
        panel: "panel"
    });

    console.log('Using start:', start);
    console.log('Using destination:', destination);

    // 根据起终点名称规划驾车导航路线
    driving.search([
        {keyword: start, city: '北京'}, // 假设城市是北京
        {keyword: destination, city: '北京'}
    ], function(status, result) {
        if (status === 'complete') {
            console.log('绘制驾车路线完成', result);
        } else {
            console.error('获取驾车数据失败，状态码：' + status);
            console.error('详细信息：', result);
        }
    });
    /*]]>*/
</script>
</body>
</html>